# WanAndroidProject

./: README.md
WanAndroid2/: README.md  build.gradle  config.gradle
WanAndroid2/app/: build.gradle
WanAndroid2/app/src/main/: AndroidManifest.xml
WanAndroid2/app/src/main/java/com/scwen/wanandroid/: MainActivity.kt
WanAndroid2/app/src/main/java/com/scwen/wanandroid/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseRefreshActivity.kt  BaseRefreshFragment.kt  BaseView.kt  IPresenter.kt
WanAndroid2/app/src/main/java/com/scwen/wanandroid/constant/: Constant.kt  HttpConstant.kt
WanAndroid2/app/src/main/java/com/scwen/wanandroid/delegate/: ExtrasDelegate.kt  Preference.kt
WanAndroid2/app/src/main/java/com/scwen/wanandroid/find/: FindFragment.kt
WanAndroid2/app/src/main/java/com/scwen/wanandroid/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt
WanAndroid2/app/src/main/java/com/scwen/wanandroid/home/adapter/: HomeAdapter.kt
WanAndroid2/app/src/main/java/com/scwen/wanandroid/home/model/: HomeModel.kt  HomeResponse.kt
WanAndroid2/app/src/main/java/com/scwen/wanandroid/mine/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt  MineFragment.kt
WanAndroid2/app/src/main/java/com/scwen/wanandroid/mine/model/: LoginModel.kt
WanAndroid2/app/src/main/java/com/scwen/wanandroid/navigation/: NavigationFragment.kt
WanAndroid2/app/src/main/java/com/scwen/wanandroid/net/: Api.kt  BaseResult.kt  CookieJarImpl.kt  CookieStore.kt  ErrorStatus.kt  HttpClient.kt  HttpsUtils.java  NetExtended.kt  PersistentCookieStore.java  SerializableHttpCookie.java
WanAndroid2/app/src/main/java/com/scwen/wanandroid/system/: SystemFragment.kt
WanAndroid2/app/src/main/java/com/scwen/wanandroid/weight/: AppBarStateChangeListener.kt  DividerDecoration.java  InputEditext.java  SearchButtonBehavior.kt  ShadowView.kt
WanAndroid2/app/src/main/res/drawable/: bg_fresh.xml  bg_tag.xml  button_bg.xml  ic_favorite_black_24dp.xml
WanAndroid2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_mine.xml  item_banner_home.xml  item_home_article.xml
WanAndroid2/app/src/main/res/menu/: navigation.xml
WanAndroid2/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
WanAndroid2/gradle/wrapper/: gradle-wrapper.properties
wanandroid_flutter/: README.md  pubspec.yaml
wanandroid_flutter/android/app/: build.gradle
wanandroid_flutter/ios/Runner.xcodeproj/: project.pbxproj
wanandroid_flutter/lib/: main.dart
wanandroid_flutter/lib/config/: config.dart  const.dart  routes.dart  (+1 more)
(+32 files in other folders)
