apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.scwen.wanandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation rootProject.dependendcie.constraintlayout
    implementation rootProject.dependendcie.recycler
    // base  recycler adapter
    implementation rootProject.dependendcie.brvah
    //    glide
    api "com.github.bumptech.glide:glide:${versions.glide_version}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide_version}"
    api "com.github.bumptech.glide:okhttp3-integration:${versions.glide_version}"

    implementation rootProject.dependendcie.rxjava
    implementation rootProject.dependendcie.rxandroid
    implementation rootProject.dependendcie.rxkotlin


    implementation rootProject.dependendcie.retrofit
    implementation rootProject.dependendcie.retrofit_rxjava
    implementation rootProject.dependendcie.retrofitConverterGson

    //gson
    implementation rootProject.dependendcie.gson
    //kotson
    implementation rootProject.dependendcie.kotson
    //immersionbar
    implementation rootProject.dependendcie.immersionbar
    implementation rootProject.dependendcie.immersionbar_ktx
    //auto size
    implementation rootProject.dependendcie.autosize
    implementation rootProject.dependendcie.eventbus
    implementation rootProject.dependendcie.smart_refresh
    implementation rootProject.dependendcie.banner
    implementation rootProject.dependendcie.circleImage

    implementation project(':base')
}
